{
	"name": "com.zlitz.bettertile",
	"displayName": "Zlitz's Better Tile",
	"author": "ZlitzGames",
	"version": "1.0.0",
	"unity": "2022.3",
	"description": "Add an editor tool for easier tile workflow.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zlitzdev/BetterTile.git"
	},
	"keywords": [
		"2d",
		"tilemap",
		"tile"
	],
	"samples": [
		{
            "displayName": "Neon Dirt & Grass",
            "description": "Example tileset demonstrating basic connection rules and decorator",
            "path": "Samples~/Sample_NeonTileSet"
        },
	]
}
